<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body{
        background: black;
    }
    .dropbtn {
        background-color: rgba(82, 82, 82, 0);
        color: white;
        padding: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position:relative;
        display:inline-block;
        font-size: 32px;
    }
    
    .dropdown-content {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        background-color:rgb(36, 36, 36);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: -1;
        font-size: 32px;
        
        transition: .2s;
        transform: translateY(-1em);
    }
    
    .dropdown-content a{
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: white;
        color: black;
        transition: .2s;
    }
    
    .dropdown:hover .dropdown-content{
        transition: .2s;
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
    
    .dropdown:hover .dropbtn {
        background-color: rgb(36, 36, 36);
    }
    

    .buttonwrapper{
        position: relative;

    }
    
    </style>

<body>
    
<div class="buttonWrapper">
    <div class="dropdown">
        <button class="dropbtn">Films</button>
        <div class="dropdown-content">
          <a href="#">Dawn of Joy</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>

      <div class="dropdown">
            <button class="dropbtn">Commercials</button>
            <div class="dropdown-content">
              <a href="#">Pop Up City</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>

    
</body>
</html>
